# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

API_ACCESS_CONTROL_ALLOW_ORIGIN=*

WOOCOMMERCE_KEY=YOURKEY
WOOCOMMERCE_SECRET=YOURSECRET
WOOCOMMERCE_URL=YOURURL
